PORT = 5000
DB_NAME = KeysForTroubles
DB_USER = postgres
DB_PASSWORD = 49415375Aa
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = samaluma
SENDGRID_API_KEY='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'