PORT = 5000
DB_NAME = keysfortroubles
DB_USER = sema
DB_PASSWORD = UGPUYDuz3dbeGPudZqMDPt7XJZ5ACczU
DB_HOST = dpg-ckgquc4ldqrs73eptph0-a
DB_PORT = 5432
SECRET_KEY = samaluma
SENDGRID_API_KEY='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'